{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 25
  },
  "configurePresets": [
    {
      "name": "default",
      "displayName": "Default general",
      "cacheVariables": {
	"ST_TAG": "default"
      }
    },
    {
      "name": "debug",
      "displayName": "Debug checks",
      "inherits": "default",
      "cacheVariables": {
	"ST_TAG": "debug",
	"CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ]
}
